
.formGr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
 
    div{
        width: 200px;
        position: relative;
        display: flex ;
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;
        &:nth-of-type(1), &:nth-of-type(4){
            justify-self: flex-end;
        }
        &:nth-of-type(2), &:nth-of-type(5){
            justify-self: flex-start;
        }
        &:nth-of-type(3){
            grid-column: span 2;
            justify-self: center;
        }
        select{
            width: 100%;
        }
        input, select{
            height: 40px;
            border-radius: 4px;
            z-index: 1;
        }
    }
    button{
        grid-column: span 2;
        width: 200px;
        justify-self: center;
    }
    .err {
        color: red;
        position: absolute;
        top: 0;
        right: 0;
    }

}
.data{
    width: 400px;
    margin: 0 auto;
    p{
        font-size: 1.5em;
    }
    span{
        display: block;
        width: 100px;
        margin-top: 40px;
        border: 1px solid red;
        padding: 10px 30px;
        text-align: center;
        color: red;
        background-color: #fff;
    }
}